server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    types {
        application/javascript js;
        text/css css;
        video/webm webm;
        video/mp4 mp4;
        video/quicktime mov;
        audio/ogg ogg;
        audio/mpeg mp3;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "*";

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|mp4|webm|mov|ogg|mp3)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
}
