root@srv1176285:~/projectwhatsss# git pull origin master
./deploy.sh
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 755 bytes | 251.00 KiB/s, done.
From https://github.com/Htgbot/projectwhatsss
 * branch            master     -> FETCH_HEAD
   c941eef..e9287eb  master     -> origin/master
Updating c941eef..e9287eb
Fast-forward
 supabase/migrations/20251205_add_unique_constraint_api_settings.sql | 11 +++++++++--
 supabase/migrations/20251205_enforce_company_isolation.sql          |  8 +++++---
 2 files changed, 14 insertions(+), 5 deletions(-)
🚀 Starting Deployment...
📥 Pulling latest changes from Git...
From https://github.com/Htgbot/projectwhatsss
 * branch            master     -> FETCH_HEAD
Already up to date.
🔄 Rebuilding and restarting Docker containers...
[+] Building 9.8s (17/17) FINISHED                                                                                                                 
 => [internal] load local bake definitions                                                                                                    0.0s
 => => reading from stdin 762B                                                                                                                0.0s
 => [internal] load build definition from Dockerfile                                                                                          0.0s
 => => transferring dockerfile: 613B                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                               2.2s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                             0.0s
 => [internal] load .dockerignore                                                                                                             0.0s
 => => transferring context: 239B                                                                                                             0.0s
 => [build 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                 0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463                       0.0s
 => [prod 1/3] FROM docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                    0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14                         0.0s
 => [internal] load build context                                                                                                             0.0s
 => => transferring context: 20.91kB                                                                                                          0.0s
 => CACHED [build 2/6] WORKDIR /app                                                                                                           0.0s
 => CACHED [build 3/6] COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./                                                     0.0s
 => CACHED [build 4/6] RUN npm install                                                                                                        0.0s
 => [build 5/6] COPY . .                                                                                                                      0.0s
 => [build 6/6] RUN npm run build                                                                                                             6.9s
 => CACHED [prod 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                          0.0s 
 => CACHED [prod 3/3] COPY --from=build /app/dist /usr/share/nginx/html                                                                       0.0s 
 => exporting to image                                                                                                                        0.1s 
 => => exporting layers                                                                                                                       0.0s 
 => => exporting manifest sha256:fdc1f56615a9e97d0fe7be099d9a73c159278364ca6874ffa4c3b779cc5cbd54                                             0.0s 
 => => exporting config sha256:ce83736320edaf99efdb24e1810eeb0127881c30cd61a34b1c69d7d4467d63bd                                               0.0s 
 => => exporting attestation manifest sha256:6bb21a9a145365124f7af52f635f734227474f2bb42944849cb11caa885493e0                                 0.0s
 => => exporting manifest list sha256:a80d2dc0cf67d649823d299cbb45def31d21c04fbe1d25e4389b835633da8ff1                                        0.0s
 => => naming to docker.io/library/projectwhatsss-app:latest                                                                                  0.0s
 => => unpacking to docker.io/library/projectwhatsss-app:latest                                                                               0.0s
 => resolving provenance for metadata file                                                                                                    0.0s
[+] up 1/111
 ✔ Image projectwhatsss-app          Built                                                                                                    9.8s 
 ⠴ Container supabase-db             Waiting                                                                                                  0.8s 
 ⠴ Container supabase-rest           Waiting                                                                                                  0.8s 
 ⠴ Container supabase-storage        Waiting                                                                                                  0.8s 
 ⠴ Container supabase-edge-functions Waiting                                                                                                  0.8s 
 ⠴ Container supabase-auth           Waiting                                                                                                  0.8s 
 ⠴ Container supabase-realtime       Waiting                                                                                                  0.8s 
 ⠴ Container supabase-meta           Waiting                                                                                                  0.8s 
 ⠴ Container supabase-kong           Waiting                                                                                                  0.8s 
 ⠦ Container projectwhatsss-app-1    Waiting                                                                                                  0.8s 
 ⠴ Container projectwhatsss-caddy-1  Waiting                                                                                                  0.7s 
container supabase-storage is unhealthy
🛠️ Applying database updates...
🚀 Applying 2025-12-05 Database Updates...
Applying supabase/migrations/20251205_add_business_number_status.sql...
DO
GRANT
GRANT
GRANT
GRANT
Applying supabase/migrations/20251205_add_unique_constraint_api_settings.sql...
DO
Applying supabase/migrations/20251205_enforce_company_isolation.sql...
CREATE FUNCTION
NOTICE:  policy "Users can view accessible conversations" for relation "conversations" does not exist, skipping
DROP POLICY
NOTICE:  policy "Users can view conversations" for relation "conversations" does not exist, skipping
DROP POLICY
DROP POLICY
CREATE POLICY
DROP POLICY
CREATE POLICY
NOTICE:  policy "Users can view accessible messages" for relation "messages" does not exist, skipping
DROP POLICY
NOTICE:  policy "Users can view messages" for relation "messages" does not exist, skipping
DROP POLICY
DROP POLICY
NOTICE:  policy "Users can view accessible numbers" for relation "business_numbers" does not exist, skipping
CREATE POLICY
DROP POLICY
DROP POLICY
CREATE POLICY
DROP POLICY
CREATE POLICY
DROP POLICY
CREATE POLICY
Applying supabase/migrations/20251205_fix_create_managed_user.sql...
CREATE FUNCTION
Applying supabase/migrations/20251205_update_api_settings_for_ycloud.sql...
NOTICE:  relation "api_settings" already exists, skipping
CREATE TABLE
DO
DO
DO
ALTER TABLE
DROP POLICY
DROP POLICY
NOTICE:  policy "Users can insert own API settings" for relation "public.api_settings" does not exist, skipping
DROP POLICY
NOTICE:  policy "Users can update own API settings" for relation "public.api_settings" does not exist, skipping
DROP POLICY
NOTICE:  policy "Users can delete own API settings" for relation "public.api_settings" does not exist, skipping
DROP POLICY
NOTICE:  policy "Users can view own API settings" for relation "public.api_settings" does not exist, skipping
DROP POLICY
CREATE POLICY
CREATE POLICY
🔄 Reloading PostgREST schema cache...
Applying supabase/migrations/20251205_reload_schema_cache.sql...
NOTIFY
✅ All updates applied successfully!
🧹 Cleaning up unused Docker images...
Total reclaimed space: 0B
🔍 Running post-deployment diagnostics...
🔍 Starting VPS Diagnostics...
----------------------------------------
🐳 Checking Docker Containers...
NAME                      IMAGE                            COMMAND                  SERVICE     CREATED             STATUS                         PORTS
projectwhatsss-app-1      projectwhatsss-app               "/docker-entrypoint.…"   app         3 seconds ago       Up 2 seconds                   80/tcp, 8080/tcp
projectwhatsss-caddy-1    caddy:2-alpine                   "caddy run --config …"   caddy       46 minutes ago      Up 46 minutes (healthy)        0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 443/udp, 2019/tcp
supabase-auth             supabase/gotrue:v2.158.1         "auth"                   auth        About an hour ago   Up About an hour (unhealthy)   
supabase-db               supabase/postgres:15.1.0.147     "docker-entrypoint.s…"   db          About an hour ago   Up About an hour (healthy)     0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
supabase-edge-functions   supabase/edge-runtime:v1.69.25   "edge-runtime start …"   functions   About an hour ago   Up About an hour (healthy)     0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
supabase-kong             kong:2.8.1                       "/docker-entrypoint.…"   kong        About an hour ago   Up About an hour (healthy)     8001/tcp, 0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp, 8443-8444/tcp
supabase-meta             supabase/postgres-meta:v0.80.0   "docker-entrypoint.s…"   meta        About an hour ago   Up About an hour (healthy)     8080/tcp
supabase-realtime         supabase/realtime:v2.25.22       "/usr/bin/tini -s -g…"   realtime    46 minutes ago      Up 46 minutes (healthy)        
supabase-rest             postgrest/postgrest:v12.2.0      "/bin/postgrest"         rest        About an hour ago   Up About an hour               3000/tcp
supabase-storage          supabase/storage-api:v1.11.13    "docker-entrypoint.s…"   storage     About an hour ago   Up About an hour (unhealthy)   5000/tcp
----------------------------------------
📜 Checking Caddy Logs (Last 50 lines)...
caddy-1  | {"level":"info","ts":1764948360.751622,"msg":"maxprocs: Leaving GOMAXPROCS=1: CPU quota undefined"}
caddy-1  | {"level":"info","ts":1764948360.7518165,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":3694900838,"previous":9223372036854775807}
caddy-1  | {"level":"info","ts":1764948360.7518444,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1  | {"level":"warn","ts":1764948360.7526376,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-For: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"warn","ts":1764948360.752718,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"warn","ts":1764948360.7528596,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-For: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"warn","ts":1764948360.7529013,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
caddy-1  | {"level":"info","ts":1764948360.754515,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1  | {"level":"warn","ts":1764948360.7545903,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
caddy-1  | {"level":"info","ts":1764948360.7576663,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
caddy-1  | {"level":"info","ts":1764948360.7583206,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
caddy-1  | {"level":"info","ts":1764948360.758542,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
caddy-1  | {"level":"info","ts":1764948360.760067,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
caddy-1  | {"level":"info","ts":1764948360.7601461,"msg":"failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details."}
caddy-1  | {"level":"info","ts":1764948360.76032,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"warn","ts":1764948360.760367,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"warn","ts":1764948360.76037,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"info","ts":1764948360.7603772,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1764948360.7603805,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["whtshtg.lkdevs.com"]}
caddy-1  | {"level":"warn","ts":1764948360.7608232,"logger":"tls","msg":"stapling OCSP","identifiers":["whtshtg.lkdevs.com"]}
caddy-1  | {"level":"info","ts":1764948360.7617817,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1  | {"level":"info","ts":1764948360.7619555,"msg":"serving initial configuration"}
caddy-1  | {"level":"info","ts":1764948360.7644618,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/data/caddy","instance":"f5e56492-df54-43d0-a570-bf532f0453e3","try_again":1765034760.7644608,"try_again_in":86399.99999972}
caddy-1  | {"level":"info","ts":1764948360.764668,"logger":"tls","msg":"finished cleaning storage units"}
caddy-1  | {"level":"info","ts":1764948360.7657683,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc000361d80"}
----------------------------------------
🔌 Checking Open Ports (OS Level)...
tcp        0      0 0.0.0.0:8081            0.0.0.0:*               LISTEN      2063655/docker-prox 
tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      2063092/docker-prox 
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      2124084/docker-prox 
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2124067/docker-prox 
tcp6       0      0 :::8081                 :::*                    LISTEN      2063671/docker-prox 
tcp6       0      0 :::8000                 :::*                    LISTEN      2063102/docker-prox 
tcp6       0      0 :::443                  :::*                    LISTEN      2124088/docker-prox 
tcp6       0      0 :::80                   :::*                    LISTEN      2124072/docker-prox 
----------------------------------------
防火墙 Checking UFW Status...
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
3000                       DENY IN     Anywhere                  
54322                      DENY IN     Anywhere                  
54323                      DENY IN     Anywhere                  
54324                      DENY IN     Anywhere                  
8000                       DENY IN     Anywhere                  
80                         ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
22/tcp                     ALLOW IN    Anywhere                  
3000 (v6)                  DENY IN     Anywhere (v6)             
54322 (v6)                 DENY IN     Anywhere (v6)             
54323 (v6)                 DENY IN     Anywhere (v6)             
54324 (v6)                 DENY IN     Anywhere (v6)             
8000 (v6)                  DENY IN     Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
22/tcp (v6)                ALLOW IN    Anywhere (v6)             

----------------------------------------
🔗 Testing Internal Connectivity...
Trying to connect to https://whtshtg.lkdevs.com (resolving to 127.0.0.1)...
✅ Internal connection successful! Caddy is working.
👉 If you cannot access the site from your browser, the issue is your VPS PROVIDER'S FIREWALL (AWS Security Group, etc.).
----------------------------------------
✅ Diagnostics Complete.
✅ Deployment Complete! Your changes are now live.
root@srv1176285:~/projectwhatsss# 